<!doctype html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><meta name="theme-color" content="#090d16"/><title>上传 · Meme.Share</title><link rel="icon" href="/favicon.jpg" type="image/jpeg"/><link rel="manifest" href="/manifest.webmanifest"/>  <script type="module" crossorigin src="/assets/upload-DbhhHHBM.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/jsx-runtime-OU6FtajA.js">
  <link rel="modulepreload" crossorigin href="/assets/log-out-D78RpEfP.js">
  <link rel="modulepreload" crossorigin href="/assets/user-round-BbPykxUt.js">
  <link rel="modulepreload" crossorigin href="/assets/x-DF8mllqm.js">
  <link rel="modulepreload" crossorigin href="/assets/shell-SL6bUloY.js">
  <link rel="stylesheet" crossorigin href="/assets/jsx-runtime-BLkL6xrS.css">
</head><body><div id="root"></div></body></html>
